<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WeatherFragment">
    
    <data>

        <variable
            name="currentTemperature"
            type="com.mayank_amr.weather.data.responses.WeatherResponse" />

        <variable
            name="forecastTemperature"
            type="com.mayank_amr.weather.data.responses.ForecastResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/something_went_wrong_at_our_end"
            android:textSize="54sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTint="#4A4A4A"
            android:text="Retry"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_error"
            app:layout_constraintStart_toStartOf="@+id/tv_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_error"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/ll_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEEEF"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:hint="20\u2103"
                android:lineHeight="112sp"
                android:lineSpacingExtra="112sp"
                android:text="@{currentTemperature.main.getCurrentTemp()}"
                android:textColor="#2A2A2A"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:hint="Banglore"
                android:lineHeight="52sp"
                android:lineSpacingExtra="52sp"
                android:text="@{currentTemperature.name}"
                android:textColor="#556799"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day_one_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Monday"
                            android:text="@{forecastTemperature.list[8].getDayName()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_day_one_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="end"
                            android:hint="20\u2103"
                            android:text="@{forecastTemperature.list[8].main.getTemperature()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day_two_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Tuesday"
                            android:text="@{forecastTemperature.list[16].getDayName()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_day_two_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="end"
                            android:hint="20\u2103"
                            android:text="@{forecastTemperature.list[16].main.getTemperature()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day_three_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Wednesday"
                            android:text="@{forecastTemperature.list[24].getDayName()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_day_three_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="end"
                            android:hint="20\u2103"
                            android:text="@{forecastTemperature.list[24].main.getTemperature()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day_four_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Thursday"
                            android:text="@{forecastTemperature.list[32].getDayName()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_day_four_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="end"
                            android:hint="20\u2103"
                            android:text="@{forecastTemperature.list[32].main.getTemperature()}"
                            android:textColor="#2A2A2A"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>